PORT = 4000

# session
SessionSecret = 'hbwaidck oi1u37389y9dh bcd1ub927dg92yhfbc wu1vq92830218[]fbciyvwBFEWU3892201E9920[[]]'

# MONGODB
mongoUri = 'mongodb+srv://ife04abraham:VTuXcyztjYBqtp1N@cluster0.8xxgnhy.mongodb.net/'

# admin
adminEmail = 'admin@gmail.com'
adminPassword = 'qmappamq'

# json web token
jwtSecret = 'mybkabsi256382][][WEJY 3rjoquuyefv cbieqwiweiryu3u7r3476498367$%**("IVi)]'

# Mailer
email = ''
service=''
host =''

mailDate = '2025'

# cloudinary
apiKey = "466928681199455"
apiSecret = "5Oar65TmYuIU4M7uEtdDo4epaQs"
Images = 'QMAP/ProductImages/'

# paystack
PaystackSecret = 'sk_test_9840cd6ac7f41cdfaf27e5cd7a525ce6bddb0e8a'
paystackPublic = 'pk_test_564938635e7d918eb1f00d0d9149d2a3d2566799'
paystackIP1='52.31.139.75'
paystackIP2='52.49.173.169'
paystackIP3='52.214.14.220'

# charges
chargesdeposit='0.5'
WithdrawalCharges='0.5'