PORT = 4000

# session
SessionSecret = 'hbwaidck oi1u37389y9dh bcd1ub927dg92yhfbc wu1vq92830218[]fbciyvwBFEWU3892201E9920[[]]'

# MONGODB
mongoUri = 'mongodb+srv://ife04abraham:VTuXcyztjYBqtp1N@cluster0.8xxgnhy.mongodb.net/'

# admin
adminEmail = 'admin@gmail.com'
adminPassword = 'qmappamq'

# json web token
jwtSecret = 'mybkabsi256382][][WEJY 3rjoquuyefv cbieqwiweiryu3u7r3476498367$%**("IVi)]'

# Mailer
email = ''
service=''
host =''

# cloudinary
apiKey = "466928681199455"
apiSecret = "5Oar65TmYuIU4M7uEtdDo4epaQs"
Images = 'QMAP/ProductImages/'